[2015-05-29T18:46:52] DEBUG: --Start--
[2015-05-29T18:46:52] DEBUG: Start Count Added Onto
[2015-05-29T18:46:52] DEBUG: Restarting Script
[2015-05-29T18:46:52] DEBUG: Starting Main starter
[2015-05-29T18:47:08] DEBUG: Stat Check Started
[2015-05-29T18:47:08] DEBUG: Retriveing User Stats
[2015-05-29T18:47:08] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020FFF58>)
[2015-05-29T18:47:08] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T18:47:18] DEBUG: Terminating
[2015-05-29T18:47:18] DEBUG: --End--
[2015-05-29T18:49:53] DEBUG: --Start--
[2015-05-29T18:49:53] DEBUG: Logging enabled
[2015-05-29T18:49:58] DEBUG: Main menu end
[2015-05-29T18:49:58] DEBUG: Restart Count Updating
[2015-05-29T18:49:58] DEBUG: Restart Count updated
[2015-05-29T18:49:58] DEBUG: Restarting Script
[2015-05-29T18:49:58] DEBUG: Starting Main starter
[2015-05-29T18:50:10] DEBUG: Stat Check Started
[2015-05-29T18:50:10] DEBUG: Retriveing User Stats
[2015-05-29T18:50:10] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x0208EF80>)
[2015-05-29T18:50:10] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 887, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 872, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T18:50:28] DEBUG: Terminating
[2015-05-29T18:50:28] DEBUG: --End--
[2015-05-29T19:10:40] DEBUG: --Start--
[2015-05-29T19:10:40] DEBUG: Start Count Incremented
[2015-05-29T19:10:40] DEBUG: Restarting Script
[2015-05-29T19:10:40] DEBUG: Starting Main starter
[2015-05-29T19:11:00] DEBUG: Stat Check Started
[2015-05-29T19:11:00] DEBUG: Retriveing User Stats
[2015-05-29T19:11:00] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020EEEE0>)
[2015-05-29T19:11:00] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:11:41] DEBUG: Terminating
[2015-05-29T19:11:41] DEBUG: --End--
[2015-05-29T19:11:43] DEBUG: --Start--
[2015-05-29T19:11:43] DEBUG: Start Count Incremented
[2015-05-29T19:11:43] DEBUG: Restarting Script
[2015-05-29T19:11:43] DEBUG: Starting Main starter
[2015-05-29T19:12:00] DEBUG: Stat Check Started
[2015-05-29T19:12:00] DEBUG: Retriveing User Stats
[2015-05-29T19:12:00] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020BEF08>)
[2015-05-29T19:12:00] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:12:01] DEBUG: Terminating
[2015-05-29T19:12:01] DEBUG: --End--
[2015-05-29T19:12:21] DEBUG: --Start--
[2015-05-29T19:12:21] DEBUG: Start Count Incremented
[2015-05-29T19:12:21] DEBUG: Restarting Script
[2015-05-29T19:12:21] DEBUG: Starting Main starter
[2015-05-29T19:12:29] DEBUG: Main menu end
[2015-05-29T19:12:29] DEBUG: Restart Count Updating
[2015-05-29T19:12:29] DEBUG: Restart Count updated
[2015-05-29T19:12:29] DEBUG: Restarting Script
[2015-05-29T19:12:29] DEBUG: Starting Main starter
[2015-05-29T19:12:56] DEBUG: unrecgonized command: yes
[2015-05-29T19:12:57] DEBUG: Main menu end
[2015-05-29T19:12:57] DEBUG: Restart Count Updating
[2015-05-29T19:12:57] DEBUG: Restart Count updated
[2015-05-29T19:12:57] DEBUG: Restarting Script
[2015-05-29T19:12:57] DEBUG: Starting Main starter
[2015-05-29T19:12:58] DEBUG: unrecgonized command: yes
[2015-05-29T19:13:06] DEBUG: Main menu end
[2015-05-29T19:13:07] DEBUG: Terminating
[2015-05-29T19:13:07] DEBUG: --End--
[2015-05-29T19:13:16] DEBUG: --Start--
[2015-05-29T19:13:16] DEBUG: Start Count Incremented
[2015-05-29T19:13:16] DEBUG: Restarting Script
[2015-05-29T19:13:16] DEBUG: Starting Main starter
[2015-05-29T19:13:19] DEBUG: Stat Check Started
[2015-05-29T19:13:19] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020BEEB8>)
[2015-05-29T19:13:19] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:13:23] DEBUG: Terminating
[2015-05-29T19:13:23] DEBUG: --End--
[2015-05-29T19:13:26] DEBUG: --Start--
[2015-05-29T19:13:26] DEBUG: Start Count Incremented
[2015-05-29T19:13:26] DEBUG: Restarting Script
[2015-05-29T19:13:26] DEBUG: Starting Main starter
[2015-05-29T19:13:35] DEBUG: Stat Check Started
[2015-05-29T19:13:35] DEBUG: Retriveing User Stats
[2015-05-29T19:13:35] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x0211EF08>)
[2015-05-29T19:13:35] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:13:37] DEBUG: Terminating
[2015-05-29T19:13:37] DEBUG: --End--
[2015-05-29T19:14:35] DEBUG: --Start--
[2015-05-29T19:14:35] DEBUG: Start Count Incremented
[2015-05-29T19:14:35] DEBUG: Restarting Script
[2015-05-29T19:14:35] DEBUG: Starting Main starter
[2015-05-29T19:14:44] DEBUG: Stat Check Started
[2015-05-29T19:14:44] DEBUG: Retriveing User Stats
