[
    "[2015-05-24T21:57:40] DEBUG: Starter Function Done",
    "[2015-05-24T21:57:40] DEBUG: Restart Count Updateing",
    "[2015-05-24T21:57:40] DEBUG: Restart Count updated",
    "[2015-05-24T21:57:40] DEBUG: Restarting Script",
    "[2015-05-24T21:57:40] DEBUG: Starting Main starter",
    "[2015-05-24T21:57:49] DEBUG: Opening Stream Started",
    "[2015-05-24T21:57:53] DEBUG: Service Recived twitch",
    "[2015-05-24T21:57:58] DEBUG: Streamer Recived monstercat",
    "[2015-05-24T21:57:58] DEBUG: Music stream",
    "[2015-05-24T21:58:00] DEBUG: Recivedno",
    "[2015-05-24T21:58:00] DEBUG: Twitch Stream commands set",
    "[2015-05-24T21:58:00] DEBUG: Open stream done",
    "[2015-05-24T21:58:00] DEBUG: Opening Stream",
    "[2015-05-24T22:12:57] DEBUG: Stream Finished",
    "[2015-05-24T22:12:57] DEBUG: Time Calculation Started",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Calculating Minutes",
    "[2015-05-24T22:12:57] DEBUG: Setting ElapsedTime String",
    "[2015-05-24T22:12:57] DEBUG: Time Calculation done",
    "[2015-05-24T22:12:57] DEBUG: Updateing User play count",
    "[2015-05-24T22:12:57] DEBUG: Play count added",
    "[2015-05-24T22:12:57] DEBUG: Getting total play counters",
    "[2015-05-24T22:12:57] DEBUG: Getting total time counters",
    "[2015-05-24T22:12:57] DEBUG: Converting calculated timer unto int",
    "[2015-05-24T22:12:57] DEBUG: Adding total timers",
    "[2015-05-24T22:12:57] DEBUG: TotalSeconds: 87",
    "[2015-05-24T22:12:57] DEBUG: TotalMinutes: 44",
    "[2015-05-24T22:12:57] DEBUG: TotalHours: 12",
    "[2015-05-24T22:12:57] DEBUG: TotalDays: 1",
    "[2015-05-24T22:12:57] DEBUG: Subtracting extras",
    "[2015-05-24T22:12:57] DEBUG: One minute over",
    "[2015-05-24T22:12:57] DEBUG: Added one minute",
    "[2015-05-24T22:12:57] DEBUG: TotalSeconds: 27",
    "[2015-05-24T22:12:57] DEBUG: TotalMinutes: 45",
    "[2015-05-24T22:12:57] DEBUG: TotalHours: 12",
    "[2015-05-24T22:12:57] DEBUG: TotalDays: 1",
    "[2015-05-24T22:12:57] DEBUG: Adding times into json",
    "[2015-05-24T22:12:57] DEBUG: Seconds done",
    "[2015-05-24T22:12:57] DEBUG: Minutes done",
    "[2015-05-24T22:12:57] DEBUG: Hours done",
    "[2015-05-24T22:12:57] DEBUG: Days done",
    "[2015-05-24T22:12:57] DEBUG: Converting times to strings",
    "[2015-05-24T22:12:57] DEBUG: Combining strings",
    "[2015-05-24T22:12:57] DEBUG: Setting time string into json",
    "[2015-05-24T22:12:57] DEBUG: Pulling user totals",
    "[2015-05-24T22:12:57] DEBUG: Adding totals",
    "[2015-05-24T22:12:57] DEBUG: TotalUserSeconds: 106",
    "[2015-05-24T22:12:57] DEBUG: TotalUserMinutes: 21",
    "[2015-05-24T22:12:58] DEBUG: TotalUserHours: 3",
    "[2015-05-24T22:12:58] DEBUG: TotalUserDays: 1",
    "[2015-05-24T22:12:58] DEBUG: Removing excess",
    "[2015-05-24T22:12:58] DEBUG: One minute over",
    "[2015-05-24T22:12:58] DEBUG: One minute added",
    "[2015-05-24T22:12:58] DEBUG: TotalUserSeconds: 46",
    "[2015-05-24T22:12:58] DEBUG: TotalUserMinutes: 22",
    "[2015-05-24T22:12:58] DEBUG: TotalUserHours: 3",
    "[2015-05-24T22:12:58] DEBUG: TotalUserDays: 1",
    "[2015-05-24T22:12:58] DEBUG: Setting times into json",
    "[2015-05-24T22:12:58] DEBUG: seconds done",
    "[2015-05-24T22:12:58] DEBUG: Minutes done",
    "[2015-05-24T22:12:58] DEBUG: Hours done",
    "[2015-05-24T22:12:58] DEBUG: Days done",
    "[2015-05-24T22:12:58] DEBUG: Converting times to strings",
    "[2015-05-24T22:12:58] DEBUG: TotalUserSeconds: 46",
    "[2015-05-24T22:12:58] DEBUG: TotalUserMinutes: 22",
    "[2015-05-24T22:12:58] DEBUG: TotalUserHours: 3",
    "[2015-05-24T22:12:58] DEBUG: TotalUserDays: 1",
    "[2015-05-24T22:12:58] DEBUG: Adding string togther",
    "[2015-05-24T22:12:58] DEBUG: Stat Tracking Done",
    "[2015-05-24T22:13:19] DEBUG: Starter Function Done",
    "[2015-05-24T22:13:20] DEBUG: Restart Count Updateing",
    "[2015-05-24T22:13:20] DEBUG: Restart Count updated",
    "[2015-05-24T22:13:20] DEBUG: Restarting Script",
    "[2015-05-24T22:13:20] DEBUG: Starting Main starter",
    "[2015-05-24T22:13:32] DEBUG: Starter Function Done",
    "[2015-05-24T22:13:34] DEBUG: --End--"
]