[
    "[2015-05-26T22:49:08] DEBUG: --Start--",
    "[2015-05-26T22:49:08] DEBUG: Start Count Added Onto",
    "[2015-05-26T22:49:08] DEBUG: Restarting Script",
    "[2015-05-26T22:49:08] DEBUG: Starting Main starter",
    "[2015-05-26T22:49:22] DEBUG: Opening Stream Started",
    "[2015-05-26T22:49:34] DEBUG: Service Recived twitch",
    "[2015-05-26T22:50:00] DEBUG: Streamer Recived open",
    "[2015-05-26T22:50:00] DEBUG: Opening Stream",
    "[2015-05-26T22:50:18] DEBUG: Stream Finished",
    "[2015-05-26T22:50:18] DEBUG: Time Calculation Started",
    "[2015-05-26T22:50:18] DEBUG: Setting ElapsedTime String",
    "[2015-05-26T22:50:18] DEBUG: Time Calculation done",
    "[2015-05-26T22:50:18] DEBUG: Updateing User play count",
    "[2015-05-26T22:50:18] DEBUG: Getting total play counters",
    "[2015-05-26T22:50:18] DEBUG: Getting total time counters",
    "[2015-05-26T22:50:18] DEBUG: Converting calculated timer into int",
    "[2015-05-26T22:50:18] DEBUG: Adding total timers",
    "[2015-05-26T22:50:18] DEBUG: TotalSeconds: 45",
    "[2015-05-26T22:50:18] DEBUG: TotalMinutes: 45",
    "[2015-05-26T22:50:18] DEBUG: TotalHours: 12",
    "[2015-05-26T22:50:18] DEBUG: TotalDays: 1",
    "[2015-05-26T22:50:18] DEBUG: Subtracting extras",
    "[2015-05-26T22:50:18] DEBUG: TotalSeconds: 45",
    "[2015-05-26T22:50:18] DEBUG: TotalMinutes: 45",
    "[2015-05-26T22:50:18] DEBUG: TotalHours: 12",
    "[2015-05-26T22:50:18] DEBUG: TotalDays: 1",
    "[2015-05-26T22:50:18] DEBUG: Adding times into json",
    "[2015-05-26T22:50:18] DEBUG: Seconds done",
    "[2015-05-26T22:50:18] DEBUG: Minutes done",
    "[2015-05-26T22:50:18] DEBUG: Hours done",
    "[2015-05-26T22:50:18] DEBUG: Days done",
    "[2015-05-26T22:50:18] DEBUG: Converting times to strings",
    "[2015-05-26T22:50:18] DEBUG: Combining strings",
    "[2015-05-26T22:50:18] DEBUG: Setting time string into json",
    "[2015-05-26T22:50:18] DEBUG: Pulling user totals",
    "[2015-05-26T22:50:18] DEBUG: Stat Tracking Done",
    "[2015-05-26T22:50:42] DEBUG: Starter Function Done",
    "[2015-05-26T22:50:44] DEBUG: --End--"
]