[
    "[2015-05-27T00:13:42] DEBUG: --Start--",
    "[2015-05-27T00:13:42] DEBUG: Start Count Added Onto",
    "[2015-05-27T00:13:42] DEBUG: Restarting Script",
    "[2015-05-27T00:13:42] DEBUG: Starting Main starter",
    "[2015-05-27T00:14:00] DEBUG: Opening Stream Started",
    "[2015-05-27T00:14:01] DEBUG: Service Recived twitch",
    "[2015-05-27T00:14:04] DEBUG: Streamer Recived monstercat",
    "[2015-05-27T00:14:04] DEBUG: Music stream",
    "[2015-05-27T00:14:05] DEBUG: Recived no",
    "[2015-05-27T00:14:05] DEBUG: Twitch Stream commands set",
    "[2015-05-27T00:14:05] DEBUG: Open stream done",
    "[2015-05-27T00:14:05] DEBUG: Opening Stream",
    "[2015-05-27T00:14:20] DEBUG: Stream Finished",
    "[2015-05-27T00:14:20] DEBUG: Time Calculation Started",
    "[2015-05-27T00:14:20] DEBUG: Setting ElapsedTime String",
    "[2015-05-27T00:14:20] DEBUG: Time Calculation done",
    "[2015-05-27T00:14:20] DEBUG: Updateing User play count",
    "[2015-05-27T00:14:20] DEBUG: Play count added",
    "[2015-05-27T00:14:20] DEBUG: Getting total play counters",
    "[2015-05-27T00:14:20] DEBUG: Getting total time counters",
    "[2015-05-27T00:14:20] DEBUG: Converting calculated timer into int",
    "[2015-05-27T00:14:20] DEBUG: Adding total timers",
    "[2015-05-27T00:14:20] DEBUG: TotalSeconds: 58",
    "[2015-05-27T00:14:20] DEBUG: TotalMinutes: 46",
    "[2015-05-27T00:14:20] DEBUG: TotalHours: 12",
    "[2015-05-27T00:14:20] DEBUG: TotalDays: 1",
    "[2015-05-27T00:14:20] DEBUG: Subtracting extras",
    "[2015-05-27T00:14:20] DEBUG: TotalSeconds: 58",
    "[2015-05-27T00:14:20] DEBUG: TotalMinutes: 46",
    "[2015-05-27T00:14:20] DEBUG: TotalHours: 12",
    "[2015-05-27T00:14:20] DEBUG: TotalDays: 1",
    "[2015-05-27T00:14:20] DEBUG: Adding times into json",
    "[2015-05-27T00:14:20] DEBUG: Seconds done",
    "[2015-05-27T00:14:20] DEBUG: Minutes done",
    "[2015-05-27T00:14:20] DEBUG: Hours done",
    "[2015-05-27T00:14:20] DEBUG: Days done",
    "[2015-05-27T00:14:20] DEBUG: Converting times to strings",
    "[2015-05-27T00:14:20] DEBUG: Combining strings",
    "[2015-05-27T00:14:20] DEBUG: Setting time string into json",
    "[2015-05-27T00:14:20] DEBUG: Pulling user totals",
    "[2015-05-27T00:14:20] DEBUG: Adding totals",
    "[2015-05-27T00:14:20] DEBUG: TotalUserSeconds: 59",
    "[2015-05-27T00:14:20] DEBUG: TotalUserMinutes: 23",
    "[2015-05-27T00:14:20] DEBUG: TotalUserHours: 3",
    "[2015-05-27T00:14:20] DEBUG: TotalUserDays: 1",
    "[2015-05-27T00:14:20] DEBUG: Removing excess",
    "[2015-05-27T00:14:20] DEBUG: TotalUserSeconds: 59",
    "[2015-05-27T00:14:20] DEBUG: TotalUserMinutes: 23",
    "[2015-05-27T00:14:20] DEBUG: TotalUserHours: 3",
    "[2015-05-27T00:14:20] DEBUG: TotalUserDays: 1",
    "[2015-05-27T00:14:20] DEBUG: Setting times into json",
    "[2015-05-27T00:14:20] DEBUG: seconds done",
    "[2015-05-27T00:14:20] DEBUG: Minutes done",
    "[2015-05-27T00:14:20] DEBUG: Hours done",
    "[2015-05-27T00:14:20] DEBUG: Days done",
    "[2015-05-27T00:14:20] DEBUG: Converting times to strings",
    "[2015-05-27T00:14:20] DEBUG: TotalUserSeconds: 59",
    "[2015-05-27T00:14:20] DEBUG: TotalUserMinutes: 23",
    "[2015-05-27T00:14:20] DEBUG: TotalUserHours: 3",
    "[2015-05-27T00:14:20] DEBUG: TotalUserDays: 1",
    "[2015-05-27T00:14:20] DEBUG: Adding string togther",
    "[2015-05-27T00:14:20] DEBUG: Stat Tracking Done",
    "[2015-05-27T00:14:45] DEBUG: Starter Function Done",
    "[2015-05-27T00:14:46] DEBUG: --End--"
]