[2015-05-29T18:46:52] DEBUG: --Start--
[2015-05-29T18:46:52] DEBUG: Start Count Added Onto
[2015-05-29T18:46:52] DEBUG: Restarting Script
[2015-05-29T18:46:52] DEBUG: Starting Main starter
[2015-05-29T18:47:08] DEBUG: Stat Check Started
[2015-05-29T18:47:08] DEBUG: Retriveing User Stats
[2015-05-29T18:47:08] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020FFF58>)
[2015-05-29T18:47:08] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T18:47:18] DEBUG: Terminating
[2015-05-29T18:47:18] DEBUG: --End--
[2015-05-29T18:49:53] DEBUG: --Start--
[2015-05-29T18:49:53] DEBUG: Logging enabled
[2015-05-29T18:49:58] DEBUG: Main menu end
[2015-05-29T18:49:58] DEBUG: Restart Count Updating
[2015-05-29T18:49:58] DEBUG: Restart Count updated
[2015-05-29T18:49:58] DEBUG: Restarting Script
[2015-05-29T18:49:58] DEBUG: Starting Main starter
[2015-05-29T18:50:10] DEBUG: Stat Check Started
[2015-05-29T18:50:10] DEBUG: Retriveing User Stats
[2015-05-29T18:50:10] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x0208EF80>)
[2015-05-29T18:50:10] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 887, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 872, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T18:50:28] DEBUG: Terminating
[2015-05-29T18:50:28] DEBUG: --End--
[2015-05-29T19:10:40] DEBUG: --Start--
[2015-05-29T19:10:40] DEBUG: Start Count Incremented
[2015-05-29T19:10:40] DEBUG: Restarting Script
[2015-05-29T19:10:40] DEBUG: Starting Main starter
[2015-05-29T19:11:00] DEBUG: Stat Check Started
[2015-05-29T19:11:00] DEBUG: Retriveing User Stats
[2015-05-29T19:11:00] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020EEEE0>)
[2015-05-29T19:11:00] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:11:41] DEBUG: Terminating
[2015-05-29T19:11:41] DEBUG: --End--
[2015-05-29T19:11:43] DEBUG: --Start--
[2015-05-29T19:11:43] DEBUG: Start Count Incremented
[2015-05-29T19:11:43] DEBUG: Restarting Script
[2015-05-29T19:11:43] DEBUG: Starting Main starter
[2015-05-29T19:12:00] DEBUG: Stat Check Started
[2015-05-29T19:12:00] DEBUG: Retriveing User Stats
[2015-05-29T19:12:00] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020BEF08>)
[2015-05-29T19:12:00] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:12:01] DEBUG: Terminating
[2015-05-29T19:12:01] DEBUG: --End--
[2015-05-29T19:12:21] DEBUG: --Start--
[2015-05-29T19:12:21] DEBUG: Start Count Incremented
[2015-05-29T19:12:21] DEBUG: Restarting Script
[2015-05-29T19:12:21] DEBUG: Starting Main starter
[2015-05-29T19:12:29] DEBUG: Main menu end
[2015-05-29T19:12:29] DEBUG: Restart Count Updating
[2015-05-29T19:12:29] DEBUG: Restart Count updated
[2015-05-29T19:12:29] DEBUG: Restarting Script
[2015-05-29T19:12:29] DEBUG: Starting Main starter
[2015-05-29T19:12:56] DEBUG: unrecgonized command: yes
[2015-05-29T19:12:57] DEBUG: Main menu end
[2015-05-29T19:12:57] DEBUG: Restart Count Updating
[2015-05-29T19:12:57] DEBUG: Restart Count updated
[2015-05-29T19:12:57] DEBUG: Restarting Script
[2015-05-29T19:12:57] DEBUG: Starting Main starter
[2015-05-29T19:12:58] DEBUG: unrecgonized command: yes
[2015-05-29T19:13:06] DEBUG: Main menu end
[2015-05-29T19:13:07] DEBUG: Terminating
[2015-05-29T19:13:07] DEBUG: --End--
[2015-05-29T19:13:16] DEBUG: --Start--
[2015-05-29T19:13:16] DEBUG: Start Count Incremented
[2015-05-29T19:13:16] DEBUG: Restarting Script
[2015-05-29T19:13:16] DEBUG: Starting Main starter
[2015-05-29T19:13:19] DEBUG: Stat Check Started
[2015-05-29T19:13:19] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x020BEEB8>)
[2015-05-29T19:13:19] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:13:23] DEBUG: Terminating
[2015-05-29T19:13:23] DEBUG: --End--
[2015-05-29T19:13:26] DEBUG: --Start--
[2015-05-29T19:13:26] DEBUG: Start Count Incremented
[2015-05-29T19:13:26] DEBUG: Restarting Script
[2015-05-29T19:13:26] DEBUG: Starting Main starter
[2015-05-29T19:13:35] DEBUG: Stat Check Started
[2015-05-29T19:13:35] DEBUG: Retriveing User Stats
[2015-05-29T19:13:35] ERROR: (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'data' referenced before assignment",), <traceback object at 0x0211EF08>)
[2015-05-29T19:13:35] ERROR: [('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 888, '<module>', 'main()'), ('E:\\SublimeProjects\\nogui\\TheToybox\\Python\\StreamtoVLC\\stream.py', 873, 'main', 'debug([str(sys.exc_info()), str(traceback.extract_stack())],1)')]
[2015-05-29T19:13:37] DEBUG: Terminating
[2015-05-29T19:13:37] DEBUG: --End--
[2015-05-29T19:14:35] DEBUG: --Start--
[2015-05-29T19:14:35] DEBUG: Start Count Incremented
[2015-05-29T19:14:35] DEBUG: Restarting Script
[2015-05-29T19:14:35] DEBUG: Starting Main starter
[2015-05-29T19:14:44] DEBUG: Stat Check Started
[2015-05-29T19:14:44] DEBUG: Retriveing User Stats
[2015-05-29T19:18:03] DEBUG: --Start--
[2015-05-29T19:18:03] DEBUG: Start Count Incremented
[2015-05-29T19:18:03] DEBUG: Restarting Script
[2015-05-29T19:18:03] DEBUG: Starting Main starter
[2015-05-29T19:18:03] DEBUG: unrecgonized command: monstercat
[2015-05-29T19:18:24] DEBUG: Main menu end
[2015-05-29T19:18:24] DEBUG: Restart Count Updating
[2015-05-29T19:18:24] DEBUG: Restart Count updated
[2015-05-29T19:18:24] DEBUG: Restarting Script
[2015-05-29T19:18:24] DEBUG: Starting Main starter
[2015-05-29T19:18:45] DEBUG: Done
[2015-05-29T19:18:54] DEBUG: Main menu end
[2015-05-29T19:18:54] DEBUG: Restart Count Updating
[2015-05-29T19:18:54] DEBUG: Restart Count updated
[2015-05-29T19:18:54] DEBUG: Restarting Script
[2015-05-29T19:18:54] DEBUG: Starting Main starter
[2015-05-29T19:19:06] DEBUG: Stat Check Started
[2015-05-29T19:19:06] DEBUG: Retriveing User Stats
[2015-05-29T19:19:06] DEBUG: Done
[2015-05-29T19:19:06] DEBUG: Stat Check Done
[2015-05-29T19:25:51] DEBUG: Main menu end
[2015-05-29T19:25:51] DEBUG: Restart Count Updating
[2015-05-29T19:25:51] DEBUG: Restart Count updated
[2015-05-29T19:25:51] DEBUG: Restarting Script
[2015-05-29T19:25:51] DEBUG: Starting Main starter
[2015-05-29T19:25:55] DEBUG: unrecgonized command: ad
[2015-05-29T19:26:02] DEBUG: Main menu end
[2015-05-29T19:26:02] DEBUG: Restart Count Updating
[2015-05-29T19:26:02] DEBUG: Restart Count updated
[2015-05-29T19:26:02] DEBUG: Restarting Script
[2015-05-29T19:26:02] DEBUG: Starting Main starter
[2015-05-29T19:26:57] DEBUG: --Start--
[2015-05-29T19:26:57] DEBUG: Start Count Incremented
[2015-05-29T19:26:57] DEBUG: Restarting Script
[2015-05-29T19:26:57] DEBUG: Starting Main starter
[2015-05-29T19:27:02] DEBUG: Main menu end
[2015-05-29T19:27:03] DEBUG: Terminating
[2015-05-29T19:27:03] DEBUG: --End--
[2015-05-29T19:27:48] DEBUG: --Start--
[2015-05-29T19:27:48] DEBUG: Start Count Incremented
[2015-05-29T19:27:48] DEBUG: Restarting Script
[2015-05-29T19:27:48] DEBUG: Starting Main starter
[2015-05-29T19:34:02] DEBUG: --Start--
[2015-05-29T19:34:02] DEBUG: Start Count Incremented
[2015-05-29T19:34:02] DEBUG: Restarting Script
[2015-05-29T19:34:02] DEBUG: Starting Main starter
[2015-05-29T19:34:06] DEBUG: unrecgonized command: user
[2015-05-29T19:34:11] DEBUG: Main menu end
[2015-05-29T19:34:11] DEBUG: Restart Count Updating
[2015-05-29T19:34:11] DEBUG: Restart Count updated
[2015-05-29T19:34:11] DEBUG: Restarting Script
[2015-05-29T19:34:11] DEBUG: Starting Main starter
[2015-05-29T19:34:21] DEBUG: Done
[2015-05-29T19:34:31] DEBUG: User Add Started
[2015-05-29T19:34:33] DEBUG: --Start--
[2015-05-29T19:34:33] DEBUG: Start Count Incremented
[2015-05-29T19:34:33] DEBUG: Restarting Script
[2015-05-29T19:34:33] DEBUG: Starting Main starter
[2015-05-29T19:34:36] DEBUG: unrecgonized command: stats\
[2015-05-29T19:34:39] DEBUG: Main menu end
[2015-05-29T19:34:39] DEBUG: Restart Count Updating
[2015-05-29T19:34:39] DEBUG: Restart Count updated
[2015-05-29T19:34:39] DEBUG: Restarting Script
[2015-05-29T19:34:39] DEBUG: Starting Main starter
[2015-05-29T19:34:46] DEBUG: Stat Check Started
[2015-05-29T19:34:46] DEBUG: Retriveing User Stats
[2015-05-29T19:34:46] DEBUG: Done
[2015-05-29T19:34:46] DEBUG: Stat Check Done
[2015-05-29T19:35:24] DEBUG: Main menu end
[2015-05-29T19:35:25] DEBUG: Restart Count Updating
[2015-05-29T19:35:25] DEBUG: Restart Count updated
[2015-05-29T19:35:25] DEBUG: Restarting Script
[2015-05-29T19:35:25] DEBUG: Starting Main starter
[2015-05-29T19:35:30] DEBUG: Stat Check Started
[2015-05-29T19:35:30] DEBUG: Checking Global Stats
[2015-05-29T19:35:30] DEBUG: Done
[2015-05-29T19:35:30] DEBUG: Stat Check Done
[2015-05-29T19:35:40] DEBUG: Main menu end
[2015-05-29T19:35:40] DEBUG: Restart Count Updating
[2015-05-29T19:35:40] DEBUG: Restart Count updated
[2015-05-29T19:35:40] DEBUG: Restarting Script
[2015-05-29T19:35:40] DEBUG: Starting Main starter
[2015-05-29T19:35:44] DEBUG: Stat Check Started
[2015-05-29T19:35:44] DEBUG: Checking Error Stats
[2015-05-29T19:35:44] DEBUG: Stat Check Done
[2015-05-29T19:35:52] DEBUG: Main menu end
[2015-05-29T19:35:52] DEBUG: Restart Count Updating
[2015-05-29T19:35:52] DEBUG: Restart Count updated
[2015-05-29T19:35:52] DEBUG: Restarting Script
[2015-05-29T19:35:52] DEBUG: Starting Main starter
[2015-05-29T19:36:03] DEBUG: Clear Stats Started
[2015-05-29T19:36:09] DEBUG: Stat Check Started
[2015-05-29T19:36:09] DEBUG: Stat Check Done
[2015-05-29T19:36:42] DEBUG: Main menu end
[2015-05-29T19:36:42] DEBUG: Restart Count Updating
[2015-05-29T19:36:42] DEBUG: Restart Count updated
[2015-05-29T19:36:42] DEBUG: Restarting Script
[2015-05-29T19:36:42] DEBUG: Starting Main starter
[2015-05-29T19:37:01] DEBUG: Ending Script
[2015-05-29T19:37:04] DEBUG: Terminating
[2015-05-29T19:37:04] DEBUG: --End--
[2015-05-29T19:37:14] DEBUG: --Start--
[2015-05-29T19:37:14] DEBUG: Start Count Incremented
[2015-05-29T19:37:14] DEBUG: Restarting Script
[2015-05-29T19:37:14] DEBUG: Starting Main starter
[2015-05-29T19:37:53] DEBUG: Ending Script
[2015-05-29T19:37:56] DEBUG: Terminating
[2015-05-29T19:37:56] DEBUG: --End--
[2015-05-29T19:38:04] DEBUG: --Start--
[2015-05-29T19:38:04] DEBUG: Start Count Incremented
[2015-05-29T19:38:04] DEBUG: Restarting Script
[2015-05-29T19:38:04] DEBUG: Starting Main starter
[2015-05-29T19:38:10] DEBUG: Individual User Status Check Started
[2015-05-29T19:38:13] DEBUG: Processing User Status
[2015-05-29T19:38:13] DEBUG: Retriveing User Status
[2015-05-29T19:38:15] DEBUG: User Status Retrived
[2015-05-29T19:38:15] DEBUG: User Status Processed
[2015-05-29T19:38:15] DEBUG: Individual Check done
[2015-05-29T19:38:25] DEBUG: Main menu end
[2015-05-29T19:38:25] DEBUG: Restart Count Updating
[2015-05-29T19:38:25] DEBUG: Restart Count updated
[2015-05-29T19:38:25] DEBUG: Restarting Script
[2015-05-29T19:38:25] DEBUG: Starting Main starter
[2015-05-29T19:38:27] DEBUG: User List started
[2015-05-29T19:38:27] DEBUG: StreamNum Updateing
[2015-05-29T19:38:27] DEBUG: StreamNum Updated
[2015-05-29T19:38:27] DEBUG: Retriveing User Status
[2015-05-29T19:38:28] DEBUG: User Status Retrived
[2015-05-29T19:38:28] DEBUG: Retriveing User Status
[2015-05-29T19:38:28] DEBUG: User Status Retrived
[2015-05-29T19:38:28] DEBUG: Processing User Status
[2015-05-29T19:38:28] DEBUG: Retriveing User Status
[2015-05-29T19:38:29] DEBUG: User Status Retrived
[2015-05-29T19:38:29] DEBUG: User Status Processed
[2015-05-29T19:38:29] DEBUG: Retriveing User Status
[2015-05-29T19:38:29] DEBUG: User Status Retrived
[2015-05-29T19:38:29] DEBUG: Processing User Status
[2015-05-29T19:38:29] DEBUG: Retriveing User Status
[2015-05-29T19:38:29] DEBUG: User Status Retrived
[2015-05-29T19:38:29] DEBUG: User Status Processed
[2015-05-29T19:38:29] DEBUG: Retriveing User Status
[2015-05-29T19:38:30] DEBUG: User Status Retrived
[2015-05-29T19:38:30] DEBUG: Processing User Status
[2015-05-29T19:38:30] DEBUG: Retriveing User Status
[2015-05-29T19:38:30] DEBUG: User Status Retrived
[2015-05-29T19:38:30] DEBUG: User Status Processed
[2015-05-29T19:38:30] DEBUG: Retriveing User Status
[2015-05-29T19:38:31] DEBUG: User Status Retrived
[2015-05-29T19:38:31] DEBUG: Retriveing User Status
[2015-05-29T19:38:31] DEBUG: User Status Retrived
[2015-05-29T19:38:31] DEBUG: Retriveing User Status
[2015-05-29T19:38:32] DEBUG: User Status Retrived
[2015-05-29T19:38:32] DEBUG: Retriveing User Status
[2015-05-29T19:38:32] DEBUG: User Status Retrived
[2015-05-29T19:38:32] DEBUG: Retriveing User Status
[2015-05-29T19:38:32] DEBUG: User Status Retrived
[2015-05-29T19:38:32] DEBUG: Retriveing User Status
[2015-05-29T19:38:33] DEBUG: User Status Retrived
[2015-05-29T19:38:33] DEBUG: Retriveing User Status
[2015-05-29T19:38:33] DEBUG: User Status Retrived
[2015-05-29T19:38:33] DEBUG: Retriveing User Status
[2015-05-29T19:38:34] DEBUG: User Status Retrived
[2015-05-29T19:38:34] DEBUG: Retriveing User Status
[2015-05-29T19:38:34] DEBUG: User Status Retrived
[2015-05-29T19:39:31] DEBUG: Main menu end
[2015-05-29T19:39:31] DEBUG: Restart Count Updating
[2015-05-29T19:39:31] DEBUG: Restart Count updated
[2015-05-29T19:39:31] DEBUG: Restarting Script
[2015-05-29T19:39:31] DEBUG: Starting Main starter
[2015-05-29T19:39:42] DEBUG: Service Recived twitch
[2015-05-29T19:39:46] DEBUG: Opening Stream Started
[2015-05-29T19:39:46] DEBUG: Service Recived twitch
[2015-05-29T19:39:46] DEBUG: Streamer Recived monstercat
[2015-05-29T19:39:46] DEBUG: Twitch Stream commands set
[2015-05-29T19:39:46] DEBUG: Opening Stream
[2015-05-29T19:40:43] DEBUG: Stream Finished
[2015-05-29T19:40:43] DEBUG: Duration Calculated
[2015-05-29T19:40:43] DEBUG: Setting ElapsedTime String
[2015-05-29T19:41:10] DEBUG: --Start--
[2015-05-29T19:41:10] DEBUG: Start Count Incremented
[2015-05-29T19:41:10] DEBUG: Restarting Script
[2015-05-29T19:41:10] DEBUG: Starting Main starter
[2015-05-29T19:41:15] DEBUG: unrecgonized command: open twitch
[2015-05-29T19:41:18] DEBUG: Main menu end
[2015-05-29T19:41:18] DEBUG: Restart Count Updating
[2015-05-29T19:41:18] DEBUG: Restart Count updated
[2015-05-29T19:41:18] DEBUG: Restarting Script
[2015-05-29T19:41:18] DEBUG: Starting Main starter
[2015-05-29T19:41:21] DEBUG: Service Recived twitch
[2015-05-29T19:41:24] DEBUG: Opening Stream Started
[2015-05-29T19:41:24] DEBUG: Service Recived twitch
[2015-05-29T19:41:24] DEBUG: Streamer Recived monstercat
[2015-05-29T19:41:24] DEBUG: Twitch Stream commands set
[2015-05-29T19:41:24] DEBUG: Opening Stream
[2015-05-29T19:41:43] DEBUG: Stream Finished
[2015-05-29T19:41:43] DEBUG: Duration Calculated
[2015-05-29T19:41:43] DEBUG: Setting ElapsedTime String
[2015-05-29T19:45:55] DEBUG: --Start--
[2015-05-29T19:45:55] DEBUG: Start Count Incremented
[2015-05-29T19:45:55] DEBUG: Restarting Script
[2015-05-29T19:45:55] DEBUG: Starting Main starter
[2015-05-29T19:49:43] DEBUG: Main menu end
[2015-05-29T19:49:46] DEBUG: Terminating
[2015-05-29T19:49:46] DEBUG: --End--
[2015-05-29T19:49:48] DEBUG: --Start--
[2015-05-29T19:49:48] DEBUG: Start Count Incremented
[2015-05-29T19:49:48] DEBUG: Restarting Script
[2015-05-29T19:49:48] DEBUG: Starting Main starter
[2015-05-29T19:50:06] DEBUG: Stat Check Started
[2015-05-29T19:50:06] DEBUG: Retriveing User Stats
[2015-05-29T19:50:06] DEBUG: Done
[2015-05-29T19:50:06] DEBUG: Stat Check Done
[2015-05-29T19:50:11] DEBUG: Main menu end
[2015-05-29T19:50:11] DEBUG: Restart Count Updating
[2015-05-29T19:50:11] DEBUG: Restart Count updated
[2015-05-29T19:50:11] DEBUG: Restarting Script
[2015-05-29T19:50:11] DEBUG: Starting Main starter
[2015-05-29T19:50:43] DEBUG: Service Recived twitch
[2015-05-29T19:50:47] DEBUG: Opening Stream Started
[2015-05-29T19:50:47] DEBUG: Service Recived twitch
[2015-05-29T19:50:47] DEBUG: Streamer Recived monstercat
[2015-05-29T19:50:47] DEBUG: Twitch Stream commands set
[2015-05-29T19:50:47] DEBUG: Opening Stream
[2015-05-29T19:51:13] DEBUG: Stream Finished
[2015-05-29T19:51:13] DEBUG: Duration Calculated
[2015-05-29T19:51:13] DEBUG: Setting ElapsedTime String
[2015-05-29T19:51:13] DEBUG: Time Calculation Started
[2015-05-29T19:51:13] DEBUG: Time Calculation done
[2015-05-29T19:53:00] DEBUG: --Start--
[2015-05-29T19:53:00] DEBUG: Start Count Incremented
[2015-05-29T19:53:00] DEBUG: Restarting Script
[2015-05-29T19:53:00] DEBUG: Starting Main starter
[2015-05-29T19:53:04] DEBUG: Service Recived twitch
[2015-05-29T19:53:07] DEBUG: Opening Stream Started
[2015-05-29T19:53:07] DEBUG: Service Recived twitch
[2015-05-29T19:53:07] DEBUG: Streamer Recived monstercat
[2015-05-29T19:53:07] DEBUG: Twitch Stream commands set
[2015-05-29T19:53:07] DEBUG: Opening Stream
[2015-05-29T19:53:17] DEBUG: Stream Finished
[2015-05-29T19:53:17] DEBUG: Duration Calculated
[2015-05-29T19:53:17] DEBUG: Setting ElapsedTime String
[2015-05-29T19:53:17] DEBUG: Time Calculation Started
[2015-05-29T19:53:17] DEBUG: Time Calculation done
[2015-05-29T19:53:17] DEBUG: Updateing User play count
[2015-05-29T19:53:17] DEBUG: Play count added
[2015-05-29T19:53:17] DEBUG: Getting total play counters
[2015-05-29T19:53:17] DEBUG: Getting total time counters
[2015-05-29T19:53:17] DEBUG: Converting calculated timer into int
[2015-05-29T19:53:17] DEBUG: Adding total timers
[2015-05-29T19:53:17] DEBUG: TotalSeconds: 68
[2015-05-29T19:53:17] DEBUG: TotalMinutes: 46
[2015-05-29T19:53:17] DEBUG: TotalHours: 12
[2015-05-29T19:53:17] DEBUG: TotalDays: 1
[2015-05-29T19:53:17] DEBUG: Calculating Carries
[2015-05-29T19:53:17] DEBUG: Time Calculation Started
[2015-05-29T19:53:17] DEBUG: Calculating Minutes
[2015-05-29T19:53:17] DEBUG: Time Calculation done
[2015-05-29T19:53:17] DEBUG: TotalSeconds: 8
[2015-05-29T19:53:17] DEBUG: TotalMinutes: 47
[2015-05-29T19:53:17] DEBUG: TotalHours: 12
[2015-05-29T19:53:17] DEBUG: TotalDays: 1
[2015-05-29T19:53:17] DEBUG: Inserting time data into json
[2015-05-29T19:53:17] DEBUG: Seconds done
[2015-05-29T19:53:17] DEBUG: Minutes done
[2015-05-29T19:53:17] DEBUG: Hours done
[2015-05-29T19:53:17] DEBUG: Days done
[2015-05-29T19:53:17] DEBUG: Converting times to strings
[2015-05-29T19:53:17] DEBUG: Combining strings
[2015-05-29T19:53:17] DEBUG: Setting time string into json
[2015-05-29T19:57:17] DEBUG: --Start--
[2015-05-29T19:57:17] DEBUG: Start Count Incremented
[2015-05-29T19:57:17] DEBUG: Restarting Script
[2015-05-29T19:57:17] DEBUG: Starting Main starter
[2015-05-29T19:57:27] DEBUG: Service Recived twitch
[2015-05-29T19:57:47] DEBUG: Opening Stream Started
[2015-05-29T19:57:47] DEBUG: Service Recived twitch
[2015-05-29T19:57:47] DEBUG: Streamer Recived monstercat
[2015-05-29T19:57:47] DEBUG: Twitch Stream commands set
[2015-05-29T19:57:47] DEBUG: Opening Stream
[2015-05-29T19:58:00] DEBUG: Stream Finished
[2015-05-29T19:58:00] DEBUG: Duration Calculated
[2015-05-29T19:58:00] DEBUG: Setting ElapsedTime String
[2015-05-29T19:58:00] DEBUG: Time Calculation Started
[2015-05-29T19:58:00] DEBUG: Time Calculation done
[2015-05-29T19:58:00] DEBUG: Updateing User play count
[2015-05-29T19:58:00] DEBUG: Play count added
[2015-05-29T19:58:00] DEBUG: Getting total play counters
[2015-05-29T19:58:00] DEBUG: Getting total time counters
[2015-05-29T19:58:00] DEBUG: Converting calculated timer into int
[2015-05-29T19:58:00] DEBUG: Adding total timers
[2015-05-29T19:58:00] DEBUG: TotalSeconds: 70
[2015-05-29T19:58:00] DEBUG: TotalMinutes: 46
[2015-05-29T19:58:00] DEBUG: TotalHours: 12
[2015-05-29T19:58:00] DEBUG: TotalDays: 1
[2015-05-29T19:58:00] DEBUG: Calculating Carries
[2015-05-29T19:58:00] DEBUG: Time Calculation Started
[2015-05-29T19:58:00] DEBUG: Calculating Minutes
[2015-05-29T19:58:00] DEBUG: Time Calculation done
[2015-05-29T19:58:00] DEBUG: TotalSeconds: 10
[2015-05-29T19:58:00] DEBUG: TotalMinutes: 47
[2015-05-29T19:58:00] DEBUG: TotalHours: 12
[2015-05-29T19:58:00] DEBUG: TotalDays: 1
[2015-05-29T19:58:00] DEBUG: Inserting time data into json
[2015-05-29T19:58:00] DEBUG: Seconds done
[2015-05-29T19:58:00] DEBUG: Minutes done
[2015-05-29T19:58:00] DEBUG: Hours done
[2015-05-29T19:58:00] DEBUG: Days done
[2015-05-29T19:58:00] DEBUG: Converting times to strings
[2015-05-29T19:58:00] DEBUG: Combining strings
[2015-05-29T19:58:00] DEBUG: Setting time string into json
[2015-05-29T19:58:00] DEBUG: Pulling user totals
[2015-05-29T19:58:00] DEBUG: Adding totals
[2015-05-29T19:58:00] DEBUG: TotalUserSeconds: 71
[2015-05-29T19:58:00] DEBUG: TotalUserMinutes: 23
[2015-05-29T19:58:00] DEBUG: TotalUserHours: 3
[2015-05-29T19:58:00] DEBUG: TotalUserDays: 1
[2015-05-29T19:58:00] DEBUG: Calculating Carries
[2015-05-29T19:58:00] DEBUG: Time Calculation Started
[2015-05-29T19:58:00] DEBUG: Stat Tracking Done
[2015-05-29T19:58:06] DEBUG: Main menu end
[2015-05-29T19:58:08] DEBUG: Terminating
[2015-05-29T19:58:08] DEBUG: --End--
[2015-05-29T19:58:24] DEBUG: --Start--
[2015-05-29T19:58:24] DEBUG: Start Count Incremented
[2015-05-29T19:58:24] DEBUG: Restarting Script
[2015-05-29T19:58:24] DEBUG: Starting Main starter
[2015-05-29T19:58:37] DEBUG: Stat Check Started
[2015-05-29T19:58:37] DEBUG: Retriveing User Stats
[2015-05-29T19:58:37] DEBUG: Done
[2015-05-29T19:58:37] DEBUG: Stat Check Done
[2015-05-29T19:58:46] DEBUG: Main menu end
[2015-05-29T19:58:46] DEBUG: Restart Count Updating
[2015-05-29T19:58:46] DEBUG: Restart Count updated
[2015-05-29T19:58:46] DEBUG: Restarting Script
[2015-05-29T19:58:46] DEBUG: Starting Main starter
[2015-05-29T19:58:47] DEBUG: Logging disabled
[2015-05-29T19:58:47] DEBUG: --End--
