[
    "[2015-05-28T14:42:17] DEBUG: --Start--",
    "[2015-05-28T14:42:17] DEBUG: Start Count Added Onto",
    "[2015-05-28T14:42:17] DEBUG: Restarting Script",
    "[2015-05-28T14:42:17] DEBUG: Starting Main starter",
    "[2015-05-28T14:42:23] DEBUG: Stat Check Started",
    "[2015-05-28T14:42:31] DEBUG: Retriveing User Stats",
    "[2015-05-28T14:42:31] DEBUG: Done",
    "[2015-05-28T14:42:31] DEBUG: Stat Check Done",
    "[2015-05-28T14:43:20] DEBUG: Starter Function Done",
    "[2015-05-28T14:43:20] DEBUG: Restart Count Updateing",
    "[2015-05-28T14:43:20] DEBUG: Restart Count updated",
    "[2015-05-28T14:43:20] DEBUG: Restarting Script",
    "[2015-05-28T14:43:20] DEBUG: Starting Main starter"
]