[
    "[2015-05-14T14:48:34] DEBUG: --Start--",
    "[2015-05-14T14:48:34] DEBUG: Start Count Added Onto",
    "[2015-05-14T14:48:34] DEBUG: Restarting Script",
    "[2015-05-14T14:48:34] DEBUG: Starting Main starter",
    "[2015-05-14T14:49:04] DEBUG: Starter Function Done",
    "[2015-05-14T14:49:04] DEBUG: Restart Count Updateing",
    "[2015-05-14T14:49:04] DEBUG: Restart Count updated",
    "[2015-05-14T14:49:04] DEBUG: Restarting Script",
    "[2015-05-14T14:49:04] DEBUG: Starting Main starter",
    "[2015-05-14T14:49:07] DEBUG: User Add Started",
    "[2015-05-14T14:49:07] DEBUG: Counting Usernames",
    "[2015-05-14T14:49:07] DEBUG: Usernames Counted",
    "[2015-05-14T14:49:07] DEBUG: Username Count Printed",
    "[2015-05-14T14:49:14] DEBUG: User added",
    "[2015-05-14T14:49:17] DEBUG: User Music Status added",
    "[2015-05-14T14:49:17] DEBUG: StreamNum Updated",
    "[2015-05-14T14:49:21] DEBUG: Starter Function Done",
    "[2015-05-14T14:49:21] DEBUG: Restart Count Updateing",
    "[2015-05-14T14:49:21] DEBUG: Restart Count updated",
    "[2015-05-14T14:49:21] DEBUG: Restarting Script",
    "[2015-05-14T14:49:21] DEBUG: Starting Main starter",
    "[2015-05-14T14:49:23] DEBUG: Stat Check Started",
    "[2015-05-14T14:49:30] DEBUG: Retriveing User Stats",
    "[2015-05-14T14:49:30] DEBUG: Done",
    "[2015-05-14T14:49:37] DEBUG: Stat Check Done",
    "[2015-05-14T14:49:39] DEBUG: Starter Function Done",
    "[2015-05-14T14:49:39] DEBUG: Restart Count Updateing",
    "[2015-05-14T14:49:39] DEBUG: Restart Count updated",
    "[2015-05-14T14:49:39] DEBUG: Restarting Script",
    "[2015-05-14T14:49:39] DEBUG: Starting Main starter",
    "[2015-05-14T14:49:43] DEBUG: Stat Check Started",
    "[2015-05-14T14:49:50] DEBUG: Retriveing User Stats",
    "[2015-05-14T14:49:50] DEBUG: Done",
    "[2015-05-14T14:49:50] DEBUG: Stat Check Done",
    "[2015-05-14T14:49:54] DEBUG: Starter Function Done",
    "[2015-05-14T14:49:54] DEBUG: Restart Count Updateing",
    "[2015-05-14T14:49:54] DEBUG: Restart Count updated",
    "[2015-05-14T14:49:54] DEBUG: Restarting Script",
    "[2015-05-14T14:49:54] DEBUG: Starting Main starter",
    "[2015-05-14T14:49:56] DEBUG: Stat Check Started",
    "[2015-05-14T14:49:59] DEBUG: Checking Global Stats",
    "[2015-05-14T14:49:59] DEBUG: Done",
    "[2015-05-14T14:49:59] DEBUG: Stat Check Done",
    "[2015-05-14T14:50:01] DEBUG: Starter Function Done",
    "[2015-05-14T14:50:01] DEBUG: Restart Count Updateing",
    "[2015-05-14T14:50:01] DEBUG: Restart Count updated",
    "[2015-05-14T14:50:01] DEBUG: Restarting Script",
    "[2015-05-14T14:50:01] DEBUG: Starting Main starter",
    "[2015-05-14T14:50:04] DEBUG: Stat Check Started",
    "[2015-05-14T14:50:06] DEBUG: Checking Error Stats",
    "[2015-05-14T14:50:06] DEBUG: Stat Check Done",
    "[2015-05-14T14:50:09] DEBUG: Starter Function Done",
    "[2015-05-14T14:50:09] DEBUG: Restart Count Updateing",
    "[2015-05-14T14:50:09] DEBUG: Restart Count updated",
    "[2015-05-14T14:50:09] DEBUG: Restarting Script",
    "[2015-05-14T14:50:09] DEBUG: Starting Main starter",
    "[2015-05-14T14:50:11] DEBUG: Stat Check Started",
    "[2015-05-14T14:50:14] DEBUG: Clear Stats Started",
    "[2015-05-14T14:50:30] DEBUG: Stat Check Done",
    "[2015-05-14T14:50:38] DEBUG: Starter Function Done",
    "[2015-05-14T14:50:39] DEBUG: --End--"
]