[2015-06-02T20:54:54] DEBUG: --Start--
[2015-06-02T20:54:54] DEBUG: Start Count Added Onto
[2015-06-02T20:54:54] DEBUG: Restarting Script
[2015-06-02T20:54:54] DEBUG: Starting Main starter
[2015-06-02T20:55:04] DEBUG: Service Received twitch
[2015-06-02T20:55:13] DEBUG: --Start--
[2015-06-02T20:55:13] DEBUG: Start Count Added Onto
[2015-06-02T20:55:13] DEBUG: Restarting Script
[2015-06-02T20:55:13] DEBUG: Starting Main starter
[2015-06-02T20:55:16] DEBUG: unrecognized command: twitch
[2015-06-02T20:55:19] DEBUG: Main menuCLI end
[2015-06-02T20:55:19] DEBUG: Restart Count Updating
[2015-06-02T20:55:19] DEBUG: Restart Count updated
[2015-06-02T20:55:19] DEBUG: Restarting Script
[2015-06-02T20:55:19] DEBUG: Starting Main starter
[2015-06-02T20:55:24] DEBUG: Service Received twitch
[2015-06-02T20:59:05] DEBUG: --Start--
[2015-06-02T20:59:05] DEBUG: Start Count Added Onto
[2015-06-02T20:59:05] DEBUG: Restarting Script
[2015-06-02T20:59:05] DEBUG: Starting Main starter
[2015-06-02T20:59:11] DEBUG: Service Received twitch
[2015-06-02T20:59:15] DEBUG: Opening Stream Started
[2015-06-02T20:59:15] DEBUG: Service Received twitch
[2015-06-02T20:59:15] DEBUG: Streamer Received monst
[2015-06-02T20:59:15] DEBUG: video stream
[2015-06-02T20:59:15] DEBUG: Received 0
[2015-06-02T20:59:15] DEBUG: Twitch Stream commands set
[2015-06-02T20:59:15] DEBUG: Opening Stream
[2015-06-02T20:59:23] DEBUG: Stream Finished
[2015-06-02T20:59:23] DEBUG: Duration Calculated
[2015-06-02T20:59:23] DEBUG: Time Calculation Started
[2015-06-02T20:59:23] DEBUG: Time Calculation done
[2015-06-02T20:59:23] DEBUG: Setting ElapsedTime String
[2015-06-02T20:59:29] DEBUG: --Start--
[2015-06-02T20:59:29] DEBUG: Start Count Added Onto
[2015-06-02T20:59:29] DEBUG: Restarting Script
[2015-06-02T20:59:29] DEBUG: Starting Main starter
[2015-06-02T20:59:34] DEBUG: Service Received twitch
[2015-06-02T20:59:35] DEBUG: Opening Stream Started
[2015-06-02T20:59:35] DEBUG: Service Received twitch
[2015-06-02T20:59:35] DEBUG: Streamer Received mona
[2015-06-02T20:59:35] DEBUG: video stream
[2015-06-02T20:59:35] DEBUG: Received 0
[2015-06-02T20:59:35] DEBUG: Twitch Stream commands set
[2015-06-02T20:59:35] DEBUG: Opening Stream
[2015-06-02T20:59:39] DEBUG: Stream Finished
[2015-06-02T20:59:39] DEBUG: Duration Calculated
[2015-06-02T20:59:39] DEBUG: Time Calculation Started
[2015-06-02T20:59:39] DEBUG: Time Calculation done
[2015-06-02T20:59:39] DEBUG: Setting ElapsedTime String
[2015-06-02T22:15:40] DEBUG: --Start--
[2015-06-02T22:15:40] DEBUG: Start Count Added Onto
[2015-06-02T22:15:40] DEBUG: Restarting Script
[2015-06-02T22:15:40] DEBUG: Starting Main starter
[2015-06-02T22:50:02] DEBUG: Main menuCLI end
[2015-06-02T22:50:02] DEBUG: Terminating
[2015-06-02T22:50:02] DEBUG: --End--
[2015-06-02T22:50:12] DEBUG: --Start--
[2015-06-02T22:50:12] DEBUG: Start Count Added Onto
[2015-06-02T22:50:12] DEBUG: Restarting Script
[2015-06-02T22:50:12] DEBUG: Starting Main starter
[2015-06-02T22:52:00] DEBUG: --Start--
[2015-06-02T22:52:00] DEBUG: Start Count Added Onto
[2015-06-02T22:52:00] DEBUG: Restarting Script
[2015-06-02T22:52:00] DEBUG: Starting Main starter
[2015-06-02T22:52:59] DEBUG: Main menuCLI end
[2015-06-02T22:53:01] DEBUG: Terminating
[2015-06-02T22:53:01] DEBUG: --End--
[2015-06-02T23:01:31] DEBUG: --Start--
[2015-06-02T23:01:31] DEBUG: Start Count Added Onto
[2015-06-02T23:01:31] DEBUG: Restarting Script
[2015-06-02T23:01:31] DEBUG: Starting Main starter
[2015-06-02T23:01:37] DEBUG: Service Received twitch
[2015-06-02T23:01:46] DEBUG: Opening Stream Started
[2015-06-02T23:01:46] DEBUG: Service Received twitch
[2015-06-02T23:01:46] DEBUG: Streamer Received monsterca
[2015-06-02T23:01:46] DEBUG: video stream
[2015-06-02T23:01:46] DEBUG: Received 0
[2015-06-02T23:01:46] DEBUG: Twitch Stream commands set
[2015-06-02T23:01:46] DEBUG: Opening Stream
[2015-06-02T23:02:04] DEBUG: Stream Finished
[2015-06-02T23:02:04] DEBUG: Duration Calculated
[2015-06-02T23:02:04] DEBUG: Time Calculation Started
[2015-06-02T23:02:04] DEBUG: Time Calculation done
[2015-06-02T23:02:04] DEBUG: Setting ElapsedTime String
[2015-06-02T23:02:04] DEBUG: Updating User play count
[2015-06-02T23:02:04] DEBUG: Getting total play counters
[2015-06-02T23:02:04] DEBUG: Getting total time counters
[2015-06-02T23:02:04] DEBUG: Converting calculated timer into int
[2015-06-02T23:02:04] DEBUG: Adding total timers
[2015-06-02T23:02:04] DEBUG: TotalSeconds: 28
[2015-06-02T23:02:04] DEBUG: TotalMinutes: 47
[2015-06-02T23:02:04] DEBUG: TotalHours: 12
[2015-06-02T23:02:04] DEBUG: TotalDays: 1
[2015-06-02T23:02:04] DEBUG: Calculating Carries
[2015-06-02T23:02:04] DEBUG: Time Calculation Started
[2015-06-02T23:02:04] DEBUG: Time Calculation done
[2015-06-02T23:02:04] DEBUG: TotalSeconds: 28
[2015-06-02T23:02:04] DEBUG: TotalMinutes: 47.46666666666667
[2015-06-02T23:02:04] DEBUG: TotalHours: 12.783333333333333
[2015-06-02T23:02:04] DEBUG: TotalDays: 1
[2015-06-02T23:02:04] DEBUG: Inserting time data into json
[2015-06-02T23:02:04] DEBUG: Seconds done
[2015-06-02T23:02:04] DEBUG: Minutes done
[2015-06-02T23:02:04] DEBUG: Hours done
[2015-06-02T23:02:04] DEBUG: Days done
[2015-06-02T23:02:04] DEBUG: Converting times to strings
[2015-06-02T23:02:04] DEBUG: Combining strings
[2015-06-02T23:02:04] DEBUG: Setting time string into json
[2015-06-02T23:06:25] DEBUG: --Start--
[2015-06-02T23:06:25] DEBUG: Start Count Added Onto
[2015-06-02T23:06:25] DEBUG: Restarting Script
[2015-06-02T23:06:25] DEBUG: Starting Main starter
[2015-06-02T23:10:04] DEBUG: Main menuCLI end
[2015-06-02T23:10:05] DEBUG: Terminating
[2015-06-02T23:10:05] DEBUG: --End--
[2015-06-02T23:10:24] DEBUG: --Start--
[2015-06-02T23:10:24] DEBUG: Start Count Added Onto
[2015-06-02T23:10:24] DEBUG: Restarting Script
[2015-06-02T23:10:24] DEBUG: Starting Main starter
[2015-06-02T23:10:34] DEBUG: Service Received twitch
[2015-06-02T23:10:40] DEBUG: Opening Stream Started
[2015-06-02T23:10:40] DEBUG: Service Received twitch
[2015-06-02T23:10:40] DEBUG: Streamer Received monstercat
[2015-06-02T23:10:40] DEBUG: Music stream
[2015-06-02T23:10:40] DEBUG: Received 1
[2015-06-02T23:10:40] DEBUG: Twitch Stream commands set
[2015-06-02T23:10:40] DEBUG: Opening Stream
[2015-06-02T23:11:09] DEBUG: Stream Finished
[2015-06-02T23:11:09] DEBUG: Duration Calculated
[2015-06-02T23:11:09] DEBUG: Time Calculation Started
[2015-06-02T23:11:09] DEBUG: Time Calculation done
[2015-06-02T23:11:09] DEBUG: Setting ElapsedTime String
[2015-06-02T23:11:09] DEBUG: Updating User play count
[2015-06-02T23:11:09] DEBUG: Play count added
[2015-06-02T23:11:09] DEBUG: Getting total play counters
[2015-06-02T23:11:09] DEBUG: Getting total time counters
[2015-06-02T23:11:09] DEBUG: Converting calculated timer into int
[2015-06-02T23:11:09] DEBUG: Adding total timers
[2015-06-02T23:11:09] DEBUG: TotalSeconds: 38
[2015-06-02T23:11:09] DEBUG: TotalMinutes: 47
[2015-06-02T23:11:09] DEBUG: TotalHours: 12
[2015-06-02T23:11:09] DEBUG: TotalDays: 1
[2015-06-02T23:11:09] DEBUG: Calculating Carries
[2015-06-02T23:11:09] DEBUG: Time Calculation Started
[2015-06-02T23:11:09] DEBUG: Time Calculation done
[2015-06-02T23:11:09] DEBUG: TotalSeconds: 38
[2015-06-02T23:11:09] DEBUG: TotalMinutes: 47
[2015-06-02T23:11:09] DEBUG: TotalHours: 12
[2015-06-02T23:11:09] DEBUG: TotalDays: 1
[2015-06-02T23:11:09] DEBUG: Inserting time data into json
[2015-06-02T23:11:09] DEBUG: Seconds done
[2015-06-02T23:11:09] DEBUG: Minutes done
[2015-06-02T23:11:09] DEBUG: Hours done
[2015-06-02T23:11:09] DEBUG: Days done
[2015-06-02T23:11:09] DEBUG: Converting times to strings
[2015-06-02T23:11:09] DEBUG: Combining strings
[2015-06-02T23:11:09] DEBUG: Setting time string into json
[2015-06-02T23:11:09] DEBUG: Pulling user totals
[2015-06-02T23:11:09] DEBUG: Adding totals
[2015-06-02T23:11:09] DEBUG: TotalUserSeconds: 87
[2015-06-02T23:11:09] DEBUG: TotalUserMinutes: 23
[2015-06-02T23:11:09] DEBUG: TotalUserHours: 3
[2015-06-02T23:11:09] DEBUG: TotalUserDays: 1
[2015-06-02T23:11:09] DEBUG: Calculating Carries
[2015-06-02T23:11:09] DEBUG: Time Calculation Started
[2015-06-02T23:11:09] DEBUG: Stat Tracking Done
[2015-06-02T23:12:04] DEBUG: Main menuCLI end
[2015-06-02T23:12:05] DEBUG: Terminating
[2015-06-02T23:12:05] DEBUG: --End--
[2015-06-02T23:12:07] DEBUG: --Start--
[2015-06-02T23:12:07] DEBUG: Start Count Added Onto
[2015-06-02T23:12:07] DEBUG: Restarting Script
[2015-06-02T23:12:07] DEBUG: Starting Main starter
[2015-06-02T23:12:10] DEBUG: Service Received twitch
[2015-06-02T23:12:18] DEBUG: Opening Stream Started
[2015-06-02T23:12:18] DEBUG: Service Received twitch
[2015-06-02T23:12:18] DEBUG: Streamer Received monstercat
[2015-06-02T23:12:18] DEBUG: Music stream
[2015-06-02T23:12:18] DEBUG: Received 1
[2015-06-02T23:12:18] DEBUG: Twitch Stream commands set
[2015-06-02T23:12:18] DEBUG: Opening Stream
[2015-06-02T23:13:06] DEBUG: Stream Finished
[2015-06-02T23:13:06] DEBUG: Duration Calculated
[2015-06-02T23:13:06] DEBUG: Time Calculation Started
[2015-06-02T23:13:06] DEBUG: Time Calculation done
[2015-06-02T23:13:06] DEBUG: Setting ElapsedTime String
[2015-06-02T23:13:06] DEBUG: Updating User play count
[2015-06-02T23:13:06] DEBUG: Play count added
[2015-06-02T23:13:06] DEBUG: Getting total play counters
[2015-06-02T23:13:06] DEBUG: Getting total time counters
[2015-06-02T23:13:06] DEBUG: Converting calculated timer into int
[2015-06-02T23:13:06] DEBUG: Adding total timers
[2015-06-02T23:13:06] DEBUG: TotalSeconds: 85
[2015-06-02T23:13:06] DEBUG: TotalMinutes: 47
[2015-06-02T23:13:06] DEBUG: TotalHours: 12
[2015-06-02T23:13:06] DEBUG: TotalDays: 1
[2015-06-02T23:13:06] DEBUG: Calculating Carries
[2015-06-02T23:13:06] DEBUG: Time Calculation Started
[2015-06-02T23:13:06] DEBUG: Time Calculation done
[2015-06-02T23:13:06] DEBUG: TotalSeconds: 25
[2015-06-02T23:13:06] DEBUG: TotalMinutes: 48
[2015-06-02T23:13:06] DEBUG: TotalHours: 12
[2015-06-02T23:13:06] DEBUG: TotalDays: 1
[2015-06-02T23:13:06] DEBUG: Inserting time data into json
[2015-06-02T23:13:06] DEBUG: Seconds done
[2015-06-02T23:13:06] DEBUG: Minutes done
[2015-06-02T23:13:06] DEBUG: Hours done
[2015-06-02T23:13:06] DEBUG: Days done
[2015-06-02T23:13:06] DEBUG: Converting times to strings
[2015-06-02T23:13:06] DEBUG: Combining strings
[2015-06-02T23:13:06] DEBUG: Setting time string into json
[2015-06-02T23:13:06] DEBUG: Pulling user totals
[2015-06-02T23:13:06] DEBUG: Adding totals
[2015-06-02T23:13:06] DEBUG: TotalUserSeconds: 106
[2015-06-02T23:13:06] DEBUG: TotalUserMinutes: 23
[2015-06-02T23:13:06] DEBUG: TotalUserHours: 3
[2015-06-02T23:13:06] DEBUG: TotalUserDays: 1
[2015-06-02T23:13:06] DEBUG: Calculating Carries
[2015-06-02T23:13:06] DEBUG: Time Calculation Started
[2015-06-02T23:13:06] DEBUG: Stat Tracking Done
[2015-06-02T23:13:11] DEBUG: Main menuCLI end
[2015-06-02T23:13:39] DEBUG: Terminating
[2015-06-02T23:13:39] DEBUG: --End--
[2015-06-02T23:13:42] DEBUG: --Start--
[2015-06-02T23:13:42] DEBUG: Start Count Added Onto
[2015-06-02T23:13:42] DEBUG: Restarting Script
[2015-06-02T23:13:42] DEBUG: Starting Main starter
[2015-06-02T23:13:44] DEBUG: Logging disabled
[2015-06-02T23:13:44] DEBUG: --End--
[2015-06-02T23:41:24] DEBUG: --Start--
[2015-06-02T23:41:24] DEBUG: Logging enabled
[2015-06-02T23:41:27] DEBUG: Main menuCLI end
[2015-06-02T23:41:27] DEBUG: Restart Count Updating
[2015-06-02T23:41:27] DEBUG: Restart Count updated
[2015-06-02T23:41:27] DEBUG: Restarting Script
[2015-06-02T23:41:27] DEBUG: Starting Main starter
[2015-06-02T23:42:07] DEBUG: User List started
[2015-06-02T23:42:07] DEBUG: StreamNum Updating
[2015-06-02T23:42:07] DEBUG: StreamNum Updated
[2015-06-02T23:42:07] DEBUG: Retrieving User Status
[2015-06-02T23:42:08] DEBUG: User Status Retrieved
[2015-06-02T23:42:08] DEBUG: Retrieving User Status
[2015-06-02T23:42:08] DEBUG: User Status Retrieved
[2015-06-02T23:42:08] DEBUG: Processing User Status
[2015-06-02T23:42:08] DEBUG: user: monstercat
[2015-06-02T23:42:08] DEBUG: Retrieving User Status
[2015-06-02T23:42:08] DEBUG: User Status Retrieved
[2015-06-02T23:42:08] DEBUG: User Status Processed
[2015-06-02T23:42:08] DEBUG: Retrieving User Status
[2015-06-02T23:42:09] DEBUG: User Status Retrieved
[2015-06-02T23:42:09] DEBUG: Processing User Status
[2015-06-02T23:42:09] DEBUG: user: fixt
[2015-06-02T23:42:09] DEBUG: Retrieving User Status
[2015-06-02T23:42:09] DEBUG: User Status Retrieved
[2015-06-02T23:42:09] DEBUG: User Status Processed
[2015-06-02T23:42:09] DEBUG: Retrieving User Status
[2015-06-02T23:42:10] DEBUG: User Status Retrieved
[2015-06-02T23:42:10] DEBUG: Processing User Status
[2015-06-02T23:42:10] DEBUG: user: spinninrecords
[2015-06-02T23:42:10] DEBUG: Retrieving User Status
[2015-06-02T23:42:10] DEBUG: User Status Retrieved
[2015-06-02T23:42:10] DEBUG: User Status Processed
[2015-06-02T23:42:10] DEBUG: Retrieving User Status
[2015-06-02T23:42:10] DEBUG: User Status Retrieved
[2015-06-02T23:42:10] DEBUG: Retrieving User Status
[2015-06-02T23:42:11] DEBUG: User Status Retrieved
[2015-06-02T23:42:11] DEBUG: Retrieving User Status
[2015-06-02T23:42:11] DEBUG: User Status Retrieved
[2015-06-02T23:42:11] DEBUG: Retrieving User Status
[2015-06-02T23:42:12] DEBUG: User Status Retrieved
[2015-06-02T23:42:12] DEBUG: Retrieving User Status
[2015-06-02T23:42:12] DEBUG: User Status Retrieved
[2015-06-02T23:42:12] DEBUG: Retrieving User Status
[2015-06-02T23:42:12] DEBUG: User Status Retrieved
[2015-06-02T23:42:12] DEBUG: Retrieving User Status
[2015-06-02T23:42:13] DEBUG: User Status Retrieved
[2015-06-02T23:42:13] DEBUG: Retrieving User Status
[2015-06-02T23:42:13] DEBUG: User Status Retrieved
[2015-06-02T23:42:13] DEBUG: Retrieving User Status
[2015-06-02T23:42:14] DEBUG: User Status Retrieved
[2015-06-02T23:42:14] DEBUG: Retrieving User Status
